<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shiro</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">
  <link rel="stylesheet" href="css/ress.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/header.js"></script>
</head>
<body>
  <header>
    <div class="header">
      <span class="header-logo">Shiro</span>
      <div class="humberguer-menu">
        <span class="menu"></span>
      </div>
      <nav>
        <div class="inner">
          <ul>
            <li><a href="#concept">Concept</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#florist">Florist</a></li>
            <li><a href="#information">Shop information</a></li>
            <li><a href="#contact">Contact us</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="content-wrapper">
      <div class="title">
        <h1>Shiro</h1>
      </div>
      <h2>- White flower shop -</h2>
    </div>
  </header>
  <main>
    <section class="concept" id="concept">
      <div class="content-wrapper">
        <div class="concept-title">
          <span>Concept</span>
        </div>
        <p class="concept-detail">
          私たちShiroは、白いお花だけを取り扱うフラワーショップです。 <br>色とりどりの花束も素敵だけれど、洗練された「白」の美しさを感じてほしい。<br>「白」に対する愛から生まれた静寂な時間が流れる店へ、ぜひお越しください。
        </p>
        <p class="concept-img"></p>
      </div>
      <div class="concept-footer"></div>
    </section>
    <section class="work" id="work">
      <div class="content-wrapper">
        <div class="work-title">
          <span>Work</span>
        </div>
        <div class="work-detail">
          <span>オーダーメイドでのブーケ・アレンジメントのデザインのほか、 <br>ウェディングやイベントの装花なども行なっています。<br>一人一人にあったご提案をさせていただきます。</span>
        </div>
      </div>
    </section>
    <section class="flower" id="flower">
      <div class="content-wrapper">
        <div class="flower-left-top">
          <div class="flower-image"></div>
          <h3>Gift</h3>
          <div class="flower-title">
            <span>花束をお送りしたいお相手、伝えたいお気持ちに合わせたプレゼント用花束のアレンジメントをさせていただきます。花言葉などの豆知識もお伝えします。</span>
          </div>
        </div>
        <div class="flower-right-top">
          <div class="flower-image"></div>
          <h3>Decoration</h3>
          <div class="flower-title">
            <span>お写真を彩るお花を一輪から販売。一定期間のご契約で定期的にご自宅へ配送させていただくことも可能です。</span>
          </div>
        </div>
        <div class="flower-left-down">
          <div class="flower-image"></div>
          <h3>Wedding</h3>
          <div class="flower-title">
            <span>ウエディングドレスに合わせたブーケや式場の雰囲気に合う装花をご提案。お打ち合わせの流れや回数、費用などにつきましてはお問い合わせください。</span>
          </div>
        </div>
        <div class="flower-right-down">
          <div class="flower-image"></div>
          <h3>For yourself</h3>
          <div class="flower-title">
            <span>お部屋の雰囲気やライフスタイルをお聞きしてご自宅用の花束をご提案し、少しでも長く咲かせるコツもお教えします。花束に合った花瓶をご提案することも可能です。</span>
          </div>
        </div>
      </div>
    </section>
    <section class="florist" id="florist">
      <div class="florist-header"></div>
      <div class="content-wrapper">
        <div class="florist-title">
          <span>Florist</span>
        </div>
        <div class="florist-detail">
          <span>Shiro専属のフローリストたちをご紹介。<br>得意の分野であなたのオーダーを最大限に叶えます。</span>
        </div>
        <ul>
          <li class="florist-content">
            <div class="florist-content__image image-shiyu"></div>
            <div class="florist-content__title">
              <h4>Shiyu</h4>
            </div>
            <div class="florist-content__detail">
              <span>お花茶屋大学フラワーアレンジメント科を卒業後、さまざまな白い花を探すために世界を一周し、Shiroの創業者となる。</span>
            </div>
          </li>
          <li class="florist-content pacing">
            <div class="florist-content__image image-mao"></div>
            <div class="florist-content__title">
              <h4>Mao</h4>
            </div>
            <div class="florist-content__detail">
              <span>花の魅力に惹かれ、空間デザインの世界からフローリストの道を歩む。主に結婚式やイベントで使用するお花のディレクション担当。</span>
            </div>
          </li>
          <li class="florist-content">
            <div class="florist-content__image image-omi"></div>
            <div class="florist-content__title">
              <h4>Omichan</h4>
            </div>
            <div class="florist-content__detail">
              <span>フローリスト兼ガーデナーという特殊な経歴をもつ。豊富な知識と技術でお客様のオーダーを叶える。</span>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="information" id="information">
      <div class="content-wrapper">
        <div class="information-title">
          <h3>Shop information</h3>
        </div>
        <div class="information-detail">
          <span>Shiroの店舗情報をご紹介します。</span>
        </div>
        <div class="information-left"></div>
        <div class="information-right">
          <table class="information-right__info">
            <tr>
            <th>住所</th>
            <td>〒810-0001<br> 福岡県福岡市中央区天神0-0-0</td>
            </tr>
            <tr>
            <th class="harf-th">電話番号</th>
            <td class="harf-th">0120-000-000</td>
            </tr>
            <tr>
            <th>営業時間</th>
            <td>11:00-20:30 <br>（定休日：水曜日)</td>
            </tr>
            <tr>
            <th>アクセス</th>
            <td>天神駅12a出口から徒歩6分<br>東京駅8b出口から徒歩12分</td>
            </tr>
            </table>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="content-wrapper">
        <div class="contact-title">
          <h3>Contact us</h3>
        </div>
        <div class="contact-detail">
          <span>イベントや結婚式でご利用する装花のご相談や、 フラワーアレンジメントのご予約などはこちらからお問い合わせください。</span>
        </div>
        <div class="contact-content buttom">
          <span>お問い合わせ</span>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="content-wrapper">
      <span>Copyright © Shiro All Rights Reserved. https://twitter.com/omsss22</span>
    </div>
  </footer>
</body>
</html>